MONGODB_URL=mongodb+srv://binigetachew18_db_user:1opBYjoEMwSJs5Oj@globalconnect.erldift.mongodb.net/?appName=GlobalConnect
# Add any JWT secrets or other environment variables here:
# SECRET_KEY=your-secret-key
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30
